sonar.projectKey=SSG27_sss-frontend
sonar.organization=ssg27

# Include both frontend and backend sources
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/tests/**, **/coverage/**

# Include both frontend and backend test files
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.test.js

# Backend
sonar.javascript.lcov.reportPaths=spider/coverage/lcov.info